services:
  api:
    container_name: "api"
    ports:
      - "3000:3000"
    build:
      context: ./maverick-api
      dockerfile: ./Dockerfile
      target: $BUILD_TARGET
    command: node dist/main
    env_file:
      - ./maverick-api/config/.env.$ENV_TYPE
    volumes:
      - .:/usr/src/api
      - /usr/src/api/node_modules
